<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
    <style>
        body {
            font: normal 20pt arial;
            align-items: center;
            text-align: center;
            background: black;
            color: white;
        }
        input {
            font: normal 20pt arial;
            width: 200px;

        }
        input::placeholder {
            font: normal 15pt arial;
        }

        div#res {
            margin-top: 70px;
            margin-left: 70px;
            text-align: left;
            
        }
        input[type="button"] {
            background: rgb(68, 68, 68);
            color: white;
            border: none;
            border-radius: 10px;
            padding: 4px;
            width: 100px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Somando Valores</h1>
    <input type="number" name="txtn1" id="txtn1" placeholder="Digite um valor"> +
    <input type="number" name="txtn2" id="txtn2" placeholder="Digite outro valor">
    <input type="button" value="somar" onclick="somar()">
    <div id="res">Resultado: </div>

    <script>
        function somar() {
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.querySelector('input#txtn2')
            var res = window.document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `A soma entre ${n1} e ${n2} é <strong>${s}</strong>.`
        }
    </script>
</body>
</html>